%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: abd82066f7c754f439fac36b3c87c5c7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d0a2f2c068931464c978cb8ce16681e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09af0d217252e414fb0df2b80b071408, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ff65aea1cb1bb14495981580f8c2a18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53da79c691dd0dc488fc6452bccf20a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 135fb62bc76c6e24c866ee0ee4b119e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4623371909641782924, guid: 81265d8cc48d9c444a11fed7551b4ca6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: cac77619e6f2593469248c38fc09668a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 296919e0817a9e944873a1f2c15b4a4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5451be19403b68042a9488e5b4d996a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 385324d15c038b84ebac0b2443cc3f88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 082ec2bf50e5b0a47ad0fd5727419acd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3599447086356864173, guid: 56f02590ce7db2347803864c84dd78d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 032ab6e0770d0c0448400fdcf4f5fdf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc239614ac0c8cb48aa71740c8c0646a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cbd4557352c9a046a94e6ed8a06c71c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cc113cebbd777d6408560de53e896401, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 472521c0bff82504089a02ae82a00665, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2883b0b039c5a243a5e9daa6ed71489, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 19492b7805948994689049d5f8a794d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 560ded7d466dc58429e2c0b8e8b22d45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 98033b0d679a2cb4ea78fe8a2540a1e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
